# micro_repo

./: .gitignore
micro_jetty/: README.md  pom.xml
micro_jetty/src/main/java/micro/repo/jetty/: JettySample.java  JettyServerLauncher.java
micro_jetty/src/main/resources/: logback.xml
micro_muserver/: pom.xml
micro_muserver/src/main/java/micro/repo/muserver/: Config.java  HealthEntity.java  MuServerHelloWork.java  PropertiesUtils.java
micro_muserver/src/main/java/micro/repo/muserver/config/: Config.java
micro_muserver/src/main/java/micro/repo/muserver/dto/: HealthDTO.java
micro_muserver/src/main/java/micro/repo/muserver/rest/: HealthResource.java  ResourcesRepository.java  UserResource.java
micro_muserver/src/main/java/micro/repo/muserver/utils/: PropertiesUtils.java
micro_muserver/src/main/resources/: application-local.properties  logback.xml
micro_spark/: pom.xml
micro_spark/src/main/java/micro/repo/spark/: Config.java  HealthEntity.java  PropertiesUtils.java  SparkHelloWork.java
micro_spark/src/main/resources/: application-local.properties  logback.xml
micro_springboot/: pom.xml
micro_springboot/src/main/java/micro/repo/spring/boot/: App.java  HelloWorld.java  SwaggerConfig.java
micro_springboot/src/main/resources/: logback.xml
micro_springboot/src/test/java/micro/repo/spring/boot/: HealthTest.java  HelloWorldTest.java
micro_springboot_jetty/: pom.xml
micro_springboot_jetty/src/main/java/micro/repo/spring/boot/: Config.java  Health.java  JettyApp.java
micro_springboot_jetty/src/test/java/micro/repo/spring/boot/: HealthTest.java  HelloWorldTest.java
micro_wildfly/: pom.xml
micro_wildfly/src/main/java/micro/repo/wildfly/: HelloWorldEndpoint.java  RestApplication.java
micro_wildfly/src/main/resources/: application-local.properties
swagger_spark/: README.md  pom.xml
swagger_spark/src/main/java/swagger/repo/spark/: Config.java  HealthEntity.java  PropertiesUtils.java  SparkHelloWork.java
swagger_spark/src/main/resources/static/swagger3/: demo.json  demo2.json  index.html
swagger_spark_02/: pom.xml
swagger_spark_02/src/main/java/swagger/repo/spark/: SparkHelloWork2.java
swagger_spark_02/src/main/resources/: logback.xml
